<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid black;
            height: 133px;
            width: 80vw;
            margin: 3px;
            padding: 3px;

        }
        .box1{
            background-color: seagreen;
        }
        .box2{
            background-color: crimson;
            position: relative;
            top: 34px;
            left: 56px;
        }
        .box3{
            background-color: blanchedalmond;
        }
        .box4{
            background-color: violet;
        }
        .parent{
            border: 2px solid red;
            padding: 43px;
            margin: 34px;
        }
    </style>
</head>
<body>

    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>